<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Feminism</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
    <div class="container mt-1">
        <div class="row1 mb-1">
            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 i1">
                <img class="logo-img" src="logo.png" alt="">
            </div>
            <div class="col-xl-10 col-lg-10 col-md-10 col-sm-10">
                <span class="c_name">FEMPRISH</span>
            </div>
        </div>
        <div>
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="movement.html">Women Movement</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="rights.html">Women Rights</a>
                </li>
            </ul>
        </div>
        <div class="row mt-2">
            <h1 style="background-color: grey;"><strong>WHAT IS FEMINISM?</strong></h1>
            <p style="font-size: 20px;">We exist to advance and protect the rights of diverse women and girls. Our
                vision is gender equality for
                all, and we’re working towards this through our program partnerships; movement building across Asia
                Pacific; and research, policy and advocacy, in Australia, the region, and the world.</p>
            <p style="font-size: 20px;">We’re not the only international development organisation tackling women’s
                rights. But we’re the only one
                doing it through a specifically feminist lens.</p>
            <p style="font-size: 20px;">Feminism means a million things to a million people. We’re not in the business
                of defining the exact
                terms of anyone else’s feminism, but we do want to clarify the basics.</p>
            <p>&nbsp;</p>
            <h2 style="background-color: grey;">So what does feminism mean to us?</h2>
            <p><strong>Quite simply, feminism is about all genders having equal rights and opportunities.</strong></p>
            <p>It’s about respecting diverse women’s experiences, identities, knowledge and strengths, and striving to
                empower all women to realise their full rights.</p>
            <p>It’s about levelling the playing field between genders, and ensuring that diverse women and girls have
                the same opportunities in life available to boys and men.</p>
            <p>&nbsp;</p>

        </div>
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <div id="carouselExampleCaptions" class="carousel slide">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                            aria-label="Slide 4"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
                            aria-label="Slide 5"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="logo.png" class="d-block ab" style="width: 50%; " alt="...">
                            <!-- <div class="carousel-caption d-none d-md-block"> -->
                            <h3>LOGO</h3>
                            <p style="font-size:20px ;">Femprish</p>
                            <!-- </div> -->
                        </div>
                        <div class="carousel-item">
                            <img src="pic1.png" class="d-block" style="width: 50%;" alt="...">
                            <!-- <div class="carousel-caption d-none d-md-block"> -->
                            <h3>It's concerning!!</h3>
                            <p style="font-size:20px ;">It's something each of us have to take up as a goal.<br> Work
                                work work.<br> Talk talk talk.<br>
                                Do what is takes to drill into their brains that equality is DESERVED.</p>
                            <!-- </div> -->
                        </div>
                        <div class="carousel-item">
                            <img src="pic2.png" class="d-block" style="width: 50%;" alt="...">
                            <!-- <div class="carousel-caption d-none d-md-block"> -->
                            <h3>Myth-wearing pink is anti-feminist</h3>
                            <p style="font-size:20px ;">Not true. Girls don't have problems with colours. Wear whatever
                                colour you want.<br> IT
                                DOES NOT MATTER.</p>
                            <!-- </div> -->
                        </div>
                        <div class="carousel-item">
                            <img src="pic3.png" class="d-block" style="width: 50%;" alt="...">
                            <!-- <div class="carousel-caption d-none d-md-block"> -->
                            <h3>It's concerning!!</h3>
                            <p style="font-size:20px ;">Statistics concerning feminism. This has to change and we have
                                to change this.</p>
                            <!-- </div> -->
                        </div>
                        <div class="carousel-item">
                            <img src="pic4.png" class="d-block" style="width: 50%;" alt="...">
                            <!-- <div class="carousel-caption d-none d-md-block"> -->
                            <h3>FEMPRISH</h3>
                            <p style="font-size:20px ;">Watch femprish on SHARK TANK</p>
                            <!-- </div> -->
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" style="background-color: black;"
                            aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" style="background-color: black;"
                            aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 side_content">

                <h2 class="side-logo">Feminism is about <span style="color: red;">having rights,
                        opportunities.</span></h2>
                <p>&nbsp;</p>

                <h2 style="font-size:2em ;"><strong>It's about <span style="color: red;">ALL GENDERS</span></strong>
                </h2>

            </div>

            <footer class="mt-2">
                <p>&copy; 2023 My Website. All rights reserved.</p>
            </footer>
        </div>
</body>

<style>
    .side_content {
        background-image: url(https://ww2.kqed.org/app/uploads/sites/12/2017/03/emma-watson-feminist-courtney-myers-960x540.jpg);
        /* background-size: cover; */
    }

    body {
        border: 70px solid transparent;
        border-image-source: url(bg.png);
        border-image-repeat: repeat;
        border-image-slice: 90;

        /* background-image: url(https://odihpn.org/wp-content/uploads/2022/06/what-kind-of-feminism.jpg); */
        background-image: url(https://media.istockphoto.com/id/1287703419/vector/girl-power-background-with-flash-lightning-and-female-symbols-seamless-pattern-yellow-bolts.jpg?s=612x612&w=0&k=20&c=XrPl1fTbOhJOXlkftJyuTLS6jy0XLigjEJbYjjVVJAk=);
        background-size: cover;

    }

    .side-logo {
        font-size: 3em;
    }

    .c_name {
        font-size: 4em;
    }

    .logo-img {
        width: 6em;
        height: auto;
    }

    .row, .row1 {
        display: flex;
        flex-direction: row;
    }

    .nav {
        background-color: pink;
    }

    .nav-link {
        font-size: 1em;
        ;
    }

    h3,
    p {
        color: black;

    }

    h3 {
        color: purple;
    }

    footer {
        background-color: pink;
        color: black;
        padding: 10px;
        text-align: center;
    }

    @media (max-width:720px) {

        .row,
        ul {
            display: flex;
            flex-direction: column;
        }
    }

    @media screen and (max-width:600px) {
        .logo-img {
            width: 4em;
            height: auto;
        }

        .c_name {
            font-size: 2em;
        }
    }
</style>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
    integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
    integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
    crossorigin="anonymous"></script>

</html>