<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Femprish</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
    <div class="container mt-1">
        <div class="row1 mb-1">
            <div class="col-lg-2 col-md-2">
                <img class="logo-img" src="logo.png" alt="">
            </div>
            <div class="col-lg-10 col-md-10 ">
                <span class="c_name">FEMPRISH</span>
            </div>
        </div>
        <div>
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="movement.html">Women Movement</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="rights.html">Women Rights</a>
                </li>
            </ul>
        </div>
        <div class="row">
            <div class="col-lg-4 col-sm-12">
                <p class="p1">Working towards equality for all<br>Getting rid of the negative connotation that
                    accompanies 'feminist'♀</p>
            </div>
            <div class="col-lg-8 col-sm-12">
                <img src="https://www.northjersey.com/gcdn/presto/2021/03/07/USAT/ff38d016-ee9c-4872-b526-f0b5315a5b25-women_owned_businesses.jpg"
                    style="width:100%; height:auto" alt="">
            </div>

        </div>
    </div>

    <footer class="mt-2">
        <p>&copy; 2023 My Website. All rights reserved.</p>
    </footer>

</body>

<style>
    body {
        border: 70px solid transparent;
        border-image-source: url(bg.png);
        border-image-repeat: repeat;
        border-image-slice: 90;

    }

    .c_name {
        font-size: 4em;
    }

    .row, .row1 {
        display: flex;
        flex-direction: row;
    }

    .nav {
        background-color: pink;
    }

    .nav-link {
        font-size: 1em;
    }

    .p1 {
        text-align: center;
        font-family: 'Bradley Hand ITC';
        font-size: 40px;
        font-weight: bold;
        padding: 3px;
    }

    .logo-img {
        width: 6em;
        height: auto;
    }

    footer {
        background-color: pink;
        color: black;
        padding: 10px;
        text-align: center;
    }

    @media (max-width:720px) {

        .row,
        ul {
            display: flex;
            flex-direction: column;
        }

    }

    @media screen and (max-width:600px) {
        .logo-img {
            width: 4em;
            height: auto;
        }

        .c_name {
            font-size: 2em;
        }
    }
</style>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
    integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
    integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
    crossorigin="anonymous"></script>

</html>