<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women Rights</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
    <div class="container mt-1">
        <div class="row1 mb-1">
            <div class="col-lg-2 col-md-2 col-sm-2 i1">
                <img class="logo-img" src="logo.png" alt="">
            </div>
            <div class="col-lg-10 col-md-10 col-sm-10">
                <span class="c_name">FEMPRISH</span>
            </div>
        </div>
        <div>
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="movement.html">Women Movement</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="rights.html">Women Rights</a>
                </li>
            </ul>
        </div>
        <h1 class="mt-2">Women’s rights are human rights</h1>
        <p>Why do we need women’s rights, when these are simply human rights? Why do we need human rights treaties about
            women’s rights, when we have already general human rights instruments? Almost everywhere in the world, women
            are denied their human rights just because of their sex or gender. <strong>Women’s rights should not be seen
                as
                special rights</strong>: they are human rights enshrined in international human rights treaties and
            other documents,
            and include such rights as <strong>freedom from discrimination, right to life, freedom from torture, right
                to
                privacy, access to health, right to decent living conditions, right to safety, and many others</strong>.
            However,
            there are also human rights instruments that take into account the specific situation of women in society
            with regards to accessing or exercising their human rights, or which aim to protect them from violence.</p>
        <div class="iframe-container mt-2">

            <iframe  src="https://www.youtube.com/embed/m_UjYOfmkn8"
                title="A global history of women’s rights" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <h2>A global history of women’s rights</h2>
        </div>



    </div>

    <footer class="mt-2">
        <p>&copy; 2023 My Website. All rights reserved.</p>
    </footer>

</body>

<style>
    body {
        border: 70px solid transparent;
        border-image-source: url(bg.png);
        border-image-repeat: repeat;
        border-image-slice: 90;

    }

    .c_name {
        font-size: 4em;
    }

    .logo-img {
        width: 6em;
        height: auto;
    }

    .row, .row1 {
        display: flex;
        flex-direction: row;
    }

    .nav {
        background-color: pink;
    }

    .nav-link {
        font-size: 1em;
    }

    .p1 {
        text-align: center;
        font-family: 'Bradley Hand ITC';
        font-size: 40px;
        font-weight: bold;
        padding: 3px;
    }

    footer {
        background-color: pink;
        color: black;
        padding: 10px;
        text-align: center;
    }

    .iframe-container {
        position: relative;
        overflow: hidden;
        padding-top: 27.25%;
        /* 16:9 aspect ratio */
    }

    .iframe-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 48%;
        height: 80%;
    }

    @media (max-width:720px) {

        .row,
        ul {
            display: flex;
            flex-direction: column;
        }

        .iframe-container {
            padding-top: 38%;
            width: 38em;
            /* height: 16em; */
        }
    }

    @media screen and (max-width:600px) {
        .logo-img {
            width: 4em;
            height: auto;
        }

        .c_name {
            font-size: 2em;
        }
    }
</style>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
    integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
    integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
    crossorigin="anonymous"></script>

</html>